<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E9DDDD"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bottom_shadow" />

            <TextView
                android:id="@+id/txt_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingStart="10dp"
                android:paddingBottom="20dp"
                android:text="Product Name"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>